<!DOCTYPE html>
<html>
<head>
	<title>Sudoku Solver</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="pure-g">
		<h1 class="pure-u-5-5">Sudoku Solver</h1>
	</header>
	
	<h2>Input the base board: </h2>
	<div class="alert">
		<h2>
			Your base board contains errors! 
			<i class="fa fa-exclamation-triangle"></i>
		</h2>
	</div>
	<table id="base">
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr class="big-border-bottom">
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr class="big-border-bottom">
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
		<tr>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
			<td><input type="number" min="1" max="9" maxlength="1"></td>
		</tr>
	</table>

	<div id="buttonSolve" class="">
		<button id="solve" class="pure-button pure-button-primary pure-button-disabled">
			Solve Sudoku!
			<i class="fa fa-cog"></i>
		</button>
		<button id="remove" class="pure-button pure-button-error pure-button-disabled">
			Empty Board!
			<i class="fa fa-times"></i>
		</button>
	</div>
	
	<div id="solutionContainer">
		<h2>Solution: </h2>
		<table id="solution">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="big-border-bottom">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="big-border-bottom">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	
	<div class="white-cover"></div>
	<img class="center" src="img/loading.gif" alt="loading gif">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>